# Stage 1: Build the application
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir poetry

# Copy project files and install dependencies
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && poetry install --no-dev --no-interaction --no-ansi

COPY . .

# Stage 2: Create the production image
FROM python:3.12-slim

WORKDIR /app

# Create a non-root user
RUN addgroup --system app && adduser --system --group app

# Copy installed dependencies and application code from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /app/src /app/src

# Set ownership and switch to non-root user
RUN chown -R app:app /app
USER app

# Set the entrypoint
CMD ["python3", "-m", "src.redteam.core.orchestrator"]
