# Stage 1: Build the application
FROM python:3.12-slim as builder

WORKDIR /app

COPY requirements.txt .
COPY redsight_mvp/api/requirements.txt ./redsight_mvp/api/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r redsight_mvp/api/requirements.txt

COPY . .

# Stage 2: Create the production image
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /app /app

RUN useradd --create-home appuser
USER appuser

EXPOSE 5000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "vulnerable_app.app:app"]
